아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 3fhir4ju)
조건-피그마) 구현될 컴포넌트 노드ID(search 영역): 285:32273

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-list/search/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-list/search/styles.module.css

==============================================

기존히스토리-참고만) ant-space-item 의 사이즈를 피그마 사이즈와 똑같이 구현할 것.

기존히스토리-참고만) 데이터피커와 서치바의 위치가 서로 바뀌어 있는데 피그마 디자인대로 위치만 변경시킬 것.

==============================================

핵심요구사항) .styles_seachBarEnroll 의 ui를 피그마 디자인을 참고해서 똑같이 구현할 것.(레이아웃만 변경할 것. 컴포넌트 수정 금지)