아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: qj2p7cgv)

조건-피그마) 구현될 컴포넌트 노드ID(title): 285:32191
조건-피그마) 구현될 컴포넌트 노드ID(purchase-area): 285:32200
조건-피그마) 구현될 컴포넌트 노드ID(content): 285:32209
조건-피그마) 구현될 컴포넌트 노드ID(map): 285:32213
조건-피그마) 구현될 컴포넌트 노드ID(retrospect): 285:32219

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/app/components/purchase-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/app/components/purchase-detail/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <MyInput />, <MyButton />

조건-공통목록) 사용할 색상 목록
            - 피그마 디자인 그대로 구현할 것.
         
조건-공통목록) 사용할 타이포그래피 목록
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 이미지, 아이콘 목록
            - public/ 경로에 있는 이미지와 사진을 사용해서 구현할 것.


==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 와이어프레임의 mypageLabel, myprofile, tabs, searchbar, listArea 영역에 그대로 소스코드로 구현할 것.

핵심요구사항)  적용될 공통컴포넌트 목록을 구현할 것.
                1) title 영역
                    - public/icons 경로에 있는 아이콘을 사용해서 구현할 것.
                2) purchase-area 
                    - 구매하기 버튼: <MyButton />
                    - public/images 경로에 있는 이미지를 사용해서 구현할 것.
                3) purchase-area 
                    - 문의하기 버튼: <MyButton />
                    - public/icons 경로에 있는 아이콘을 사용해서 구현할 것.
                    

핵심요구사항) index.tsx,styles.module.css 만 구현할 것. hook 구현 금지

