아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 TSX  파일경로: src/app/components/purchase-detail/index.tsx
조건-파일경로) 참고할 CSS  파일경로: src/app/components/purchase-detail//styles.module.css
조건-파일경로) 구현될 HOOK 파일경로: src/app/components/purchase-detail/hooks/index.link.modal.hook.tsx
조건-파일경로) 구현될 TEST 파일경로: src/app/components/purchase-detail/hooks/index.link.modal.close.hook.spec.ts

==============================================

기존히스토리-참고만) 다음의 기능을 playwright 테스트를 활용하여 TDD기반으로 구현할 것.
            1) 테스트 제외 라이브러리
                - jest
                - @testing-library/react

            2) 테스트 조건
                - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
                - /purchase/[id] 페이지가 완전히 로드된 후 일기쓰기버튼을 클릭한 이후 테스트할 것.
                    - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
                    - 페이지 로드 식별 금지사항: networkidle 대기 방법

기존히스토리-참고만) 피그마 디자인을 참고하여 구현할 것.
            - 피그마 채널명: 89jpeau9
            - 노드ID(구매하기 버튼 클릭 시): 285:31713
            - 노드ID(구매 버튼 클릭 후 포인트가 없을 시): 285:31714
            - 노드ID(충전 버튼 클릭 시): 285:32916

기존히스토리-참고만) 다음의 조건에 맞게 모달 열람 기능을 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1) 모달조건
                - 모달 프로바이더 경로: src/app/commons/providers/modal/modal.provider.tsx
                - 이미 셋팅되어있는 modal.provider를 사용할 것.
                - 이미 셋팅되어있는 modal.provider를 수정하지 말 것.
            
            2) 상세 구현 내용
                - 취소버튼: modal.provider를 사용하여 모달 종료할 것.
                - 구매 버튼: modal.provider를 사용하여 모달을 띄울 것.
                - 충전 버튼: modal.provider를 사용하여 모달을 띄울 것.

            3) 공통컴포넌트조건
                - 모달: <Modal />/


==============================================
                
핵심요구사항) 다음의 조건에 맞게 모달 열람 기능을 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1) 구현조건
                - 설치되어 있는 포트원 라이브러리를 이용할 것.
                - 포트원mcp를 이용할 것.
            
            2) 상세 구현 내용
                - 충전 버튼 누를시 : env.local 파일을 통해 카카오톡 결제 모달을 구현할 것.