아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/app/components/purchase-write/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/app/components/purchase-write/styles.module.css

==============================================
핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/purchase/write/page.tsx

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

핵심요구사항) background-color로 area 표시할 것.

핵심요구사항) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - label: 1280 * 26 
                - {gap}: 1280 * 40
                - input-area: 1280 * 80  
                - {gap}: 1280 * 80(40/divider/40으로 할 것.)
                - input-area: 1280 * 80  
                - {gap}: 1280 * 80(40/divider/40으로 할 것.)
                - edior-area: 1280 * 509
                - {gap}: 1280 * 80(40/divider/40으로 할 것.)
                - input-area: 1280 * 80  
                - {gap}: 1280 * 80(40/divider/40으로 할 것.)
                - input-area: 1280 * 80  
                - address-area: 1280 * 352
                - input-area: 1280 * 80  
                - upload-area: 1280 * 192
                - {gap}: 1280 * 40
                - button-area: 1280 * 48
                - {gap}: 1280 * 40

