아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: b09rl3mo)

조건-피그마) 구현될 컴포넌트 노드ID(label): 28531826
조건-피그마) 구현될 컴포넌트 노드ID(input-area): 285:31830
조건-피그마) 구현될 컴포넌트 노드ID(input-area): 285:31832
조건-피그마) 구현될 컴포넌트 노드ID(edior-area): 285:31834
조건-피그마) 구현될 컴포넌트 노드ID(input-area): 285:31844
조건-피그마) 구현될 컴포넌트 노드ID(input-area): 285: 31846
조건-피그마) 구현될 컴포넌트 노드ID(address-area): 285:31848
조건-피그마) 구현될 컴포넌트 노드ID(upload-area): 285:31865
조건-피그마) 구현될 컴포넌트 노드ID(button-area): 285:31870

조건-파일경로) 구현될 TSX 파일경로: src/app/components/purchase-write/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/app/components/purchase-write/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <MyInput />, <MyButton />

조건-공통목록) 사용할 색상 목록
            - 피그마 디자인 그대로 구현할 것.
         
조건-공통목록) 사용할 타이포그래피 목록
            - 피그마 디자인 그대로 구현할 것.

조건-공통목록) 이미지, 아이콘 목록
            - public/ 경로에 있는 이미지와 사진을 사용해서 구현할 것.

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 와이어프레임의 label, input-area, edior-area, address-area, upload-area, button-area 영역에 그대로 소스코드로 구현할 것.

기존히스토리-참고만)  적용될 공통컴포넌트 목록을 구현할 것.
                1) input-area 
                    - 인풋창: <MyInput />
                2) edior-area
                    - 설치된 suneditor 라이브러리 사용해서 피그마디자인대로 구현할 것.
                3) address-area
                    - 인풋창: <MyInput />
                    - 우편번호 검색: <MyButton />
                4) button-area
                    - 취소 버튼, 등록하기: <MyButton />

기존히스토리-참고만) index.tsx,styles.module.css 만 구현할 것. hook 구현 금지

==============================================

핵심요구사항) addressLeft 아래 노드ID 참고해서 gap 수정할 것.
            - 노드ID: 285:31849