아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: grx7ttpw)
조건-피그마) 구현될 컴포넌트 노드ID(mypageLabel): 285:31031
조건-피그마) 구현될 컴포넌트 노드ID(myprofile): 285:31035
조건-피그마) 구현될 컴포넌트 노드ID(tabs): 285:31037
조건-피그마) 구현될 컴포넌트 노드ID(searchbar): 285-31040
조건-피그마) 구현될 컴포넌트 노드ID(listArea): 285:31043


조건-파일경로) 구현될 TSX 파일경로: src/app/components/mypage/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/app/components/mypage/styles.module.css


==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <MyInput />, <MyButton />

조건-공통목록) 사용할 색상 목록
            - 피그마 디자인 그대로 구현할 것.
         
조건-공통목록) 사용할 타이포그래피 목록
            - 피그마 디자인 그대로 구현할 것.

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 와이어프레임의 mypageLabel, myprofile, tabs, searchbar, listArea 영역에 그대로 소스코드로 구현할 것.

기존히스토리-참고만)  적용될 공통컴포넌트 목록을 구현할 것.
                1) tabs
                    - 나의 상품 버튼: <Button />
                    - 북마크 버튼: <Button />

                2) searchbar
                    - 서치바: <MyInput />
                    - 검색 버튼: <Button />

==============================================

기존히스토리-참고만) 현재 .styles_listArea에 shadow가 없는데 피그마 디자인 참고해서 shadow 넣을 것.

==============================================

핵심요구사항) styles_tableRow 에 아래 노드ID참고해서 hover시 삭제 아이콘이 나오게 구현할 것.    
            - 노드ID: 2418:13743